                        DATA FLOW MODEL
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity nand7_df_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end nand7_df_j7;

architecture Behavioral of nand7_df_j7 is

begin
c<= a nand b;

end Behavioral;
                   BEHAVIOURAL MODEL
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity nand7_b_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end nand7_b_j7;

architecture Behavioral of nand7_b_j7 is

begin
process(a,b)
begin
if (a='1'and b='1')then
c<='0';
else 
c<='1';
end if ;
end process;



end Behavioral;


