
-------------------------------------DATA FLOW MODEL---------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity nor7_df_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end nor7_df_j7;

architecture Behavioral of nor7_df_j7 is

begin
c<=a nor b;
end Behavioral;

---------------------------BEHAVIOURAL MODEL-------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity nor7_b_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end nor7_b_j7;

architecture Behavioral of nor7_b_j7 is
begin
process(a,b)
begin
if (a='0'nor b='0')then
c<='1';
else 
c<='0';
end if ;
end process;
end Behavioral;



