                              BEHAVIOURAL MODEL 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity or7_b_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end or7_b_j7;

architecture Behavioral of or7_b_j7 is

begin
process(a,b)
begin
if (a='1' or b='1')then
c<='1';
else 
c<='0';
end if ;
end process;
end Behavioral;

                                 DATA FLOW MODEL
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity or7_df_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end or7_df_j7;

architecture Behavioral of or7_df_j7 is

begin
c<= a or b;


end Behavioral;

