
-----------------------------------DATA FLOW MODEL-----------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity xnor_df_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end xnor_df_j7;

architecture Behavioral of xnor_df_j7 is

begin
c <= a xnor b;


end Behavioral;
-----------------------------------------BEHAVIOURAL MODEL-----------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;



entity xnor7_b_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end xnor7_b_j7;

architecture Behavioral of xnor7_b_j7 is

begin
process(a,b)
begin
if (a=b)then
c<='1';
else 
c<='0';
end if ;
end process;



end Behavioral;


