
-----------------------------------DATA FLOW MODEL -----------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity xor7_df_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end xor7_df_j7;

architecture Behavioral of xor7_df_j7 is

begin
c <= a xor b;
end Behavioral;

---------------------------------------------BEHAVIOURAL MODEL-------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity xor7_b_j7 is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end xor7_b_j7;

architecture Behavioral of xor7_b_j7 is

begin
process(a,b)
begin
if (a/=b)then
c<='1';
else 
c<='0';
end if ;
end process;


end Behavioral;


